// font styles
@font-family-sans-serif: Nunito, Helvetica, Arial, sans-serif;
@headings-font-weight: 700;

// brand contextual colors
@brand-primary: #3B4A6B;
@brand-success: #52D681;
@brand-info: #22B2DA;
@brand-warning: #FFC24A;
@brand-danger: #F23557;

// state contextual colors
@state-success-text:        @brand-success;
@state-success-bg:          lighten(@state-success-text, 40%);
@state-success-border:      @state-success-text;

@state-info-text:           @brand-info;
@state-info-bg:             lighten(@state-info-text, 45%);
@state-info-border:         @state-info-text;

@state-warning-text:        @brand-warning;
@state-warning-bg:          lighten(@state-warning-text, 34%);
@state-warning-border:      @state-warning-text;

@state-danger-text:         @brand-danger;
@state-danger-bg:           lighten(@state-danger-text, 40%);
@state-danger-border:       @state-danger-text;

// variables for components
@padding-base-vertical:     8px;
@padding-base-horizontal:   16px;

@padding-large-vertical:    12px;
@padding-large-horizontal:  24px;

@padding-small-vertical:    6px;
@padding-small-horizontal:  12px;

@padding-xs-vertical:       2px;
@padding-xs-horizontal:     6px;

@border-radius-base: 0;
@border-radius-large: 0;
@border-radius-small: 0;

@pager-border-radius: 0;

//== Navbar
@navbar-height:                    60px;

@navbar-default-color:             @brand-primary;
@navbar-default-bg:                #fff;
@navbar-default-link-color:        #999;
@navbar-default-link-hover-color:  @brand-primary;
@navbar-default-link-hover-bg:     transparent;
@navbar-default-link-active-color: @brand-primary;
@navbar-default-link-active-bg:    tranparent;

@navbar-inverse-color:             @gray-lighter;
@navbar-inverse-bg:                @brand-primary;
@navbar-inverse-link-color:        @gray-lighter; 
@navbar-inverse-link-hover-color:  #fff;
@navbar-inverse-link-hover-bg:     transparent;
@navbar-inverse-link-active-color: @navbar-inverse-link-hover-color;
@navbar-inverse-link-active-bg:    transparent; 
