.navbar() {
    background: #333;
    &-default {
        .badge {
            background-color: #fff;
        }
        &:hover {
            background-color: #ff6600;
        }
    }
}

.top {
    &-nav {
        .navbar();
    }
}
