@import "../../bootstrap-3.3.7/less/bootstrap.less";
@import "my-variables.less";

.navbar {
    border: none;
    border-bottom: 2px solid transparent;
    &-default {
        border-bottom-color: @navbar-default-link-active-bg;
    }
    &-inverse {
        border-bottom-color: @navbar-inverse-link-active-bg;
    }
}
