@import url('https://fonts.googleapis.com/css?family=Roboto+Condensed:300,400,700');

@import "../../bootstrap-3.3.7/less/bootstrap.less";
@import "my-variables.less";


// Typography
// ------------------------------
h1, h2, h3, h4, h5, h6 {         
    text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.3);
}

.text-primary, .text-primary:hover {
    .text-emphasis-variant(@brand-primary);
}

.text-success, .text-success:hover {
    .text-emphasis-variant(@brand-success);
}

.text-danger, .text-danger:hover {
    .text-emphasis-variant(@brand-danger);
}

.text-warning, .text-warning:hover {
    .text-emphasis-variant(@brand-warning);
}

.text-info, .text-info:hover {
    .text-emphasis-variant(@brand-info);
}

.bg-success {
    color: #fff;
}
.bg-info {
    color: #fff;
}
.bg-warning {
    color: #fff;
}
.bg-danger {
    color: #fff;
}



// Navbar
// ------------------------------
.navbar {
    border: none;

    &-default {
        .badge {
            background-color: @brand-primary;
        }
        .box-shadow(0px 1px 1px 0px rgba(0, 0, 102, 0.1));
        input.form-control {
            background-color: lighten(@brand-secondary, 5%);
        }
    }
    &-inverse {
        .badge {
            background-color: @brand-secondary;
        }
        .box-shadow(1px 0px 6px 0px rgba(0, 0, 0, 0.6));
        input.form-control {
            background-color: #eee;
            border-color: #ccc;
            &:focus {
                color: @brand-secondary;
            }
        }
    }
}



// Buttons
// ------------------------------
.btn {
    text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.2);
    box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.15), 0 1px 1px rgba(0, 0, 0, 0.075);

    &-link {
        text-shadow: none;
        box-shadow: none;
    }
}



// Forms
// ------------------------------
.has-warning {
    .form-control-validation(@text-color: @brand-warning; @border-color: @brand-warning; @background-color: @input-bg);
}

.has-error {
    .form-control-validation(@text-color: @brand-danger; @border-color: @brand-danger; @background-color: @input-bg);
}

.has-success {
    .form-control-validation(@text-color: @brand-success; @border-color: @brand-success; @background-color: @input-bg);
}

.input-group-addon:first-child {
    background-color: @brand-secondary;
    color: @text-color;
}



// Nav
// ------------------------------
.nav {
    .open > a { 
        &,  
        &:hover,
        &:focus {
            background-color: @nav-link-hover-bg;
            border-color: @nav-link-hover-bg;
        }   
    }
}

.nav-tabs {
    > li > a {
        color: @text-color;
        &:hover {
            background-color: @brand-secondary;
        }
    }
} 

.nav-pills {
    > li > a {
        color: @text-color;
        &:hover {
            background-color: @brand-secondary;
        }
    }
}



// Alerts
.alert {
    .alert-link {
        color: #fff;
    }
}



// Panels
// ------------------------------
.panel {
    border: none;
    &-default > .panel-heading {
        color: @text-color;
    } 
}



// Modals
// ------------------------------
.modal {
    padding: 0;
    &-header,
    &-footer {
        background-color: darken(@brand-secondary, 5%);
        border: none;
    }
}



// Close
// ------------------------------
.close {
    opacity: 0.4;
    &:hover,
    &:focus {
        opacity: 0.8;
    }
} 
