@import url('https://fonts.googleapis.com/css?family=Dosis:400,500,600,700');

@import "../../bootstrap-3.3.7/less/bootstrap.less";
@import "my-variables.less";


.navbar {
    border: none;
    font-weight: 500;
    .box-shadow(0px 1px 1px 0px rgba(0, 0, 102, 0.1));

    .navbar-brand {
        font-size: 1.4em;
    }

    &-default {
        .badge {
            background-color: @brand-primary;
            position: relative;
            top: -2px;
        }
    }
    &-inverse {
        .badge {
            background-color: #fff;
            color: @brand-primary;
            position: relative;
            top: -2px;
        }
    }
}


.alert {
    .alert-link {
        color: #fff;
    }
}


