// font styles
@font-family-sans-serif:    Dosis, Helvetica, Arial, sans-serif;
@headings-font-weight:      700;

@text-color:                #333;


// brand contextual colors
@brand-primary:             #ed745e;
@brand-success:             #2eb872;
@brand-info:                #497cb1;
@brand-warning:             #f89b20;
@brand-danger:              #e03e36;


// state contextual colors
@state-success-text:        #fff;
@state-success-bg:          @brand-success;
@state-success-border:      lighten(@state-success-bg, 5%);

@state-info-text:           #fff;
@state-info-bg:             @brand-info;
@state-info-border:         lighten(@state-info-bg, 5%);

@state-warning-text:        #fff;
@state-warning-bg:          @brand-warning;
@state-warning-border:      lighten(@state-warning-bg, 5%);

@state-danger-text:         #fff;
@state-danger-bg:           @brand-danger;
@state-danger-border:       lighten(@state-danger-bg, 5%);

@btn-default-color:         #333;
@btn-default-bg:            #f9f9f9;
@btn-default-border:        darken(@btn-default-bg, 10%);

@btn-primary-border:        @brand-primary;


// variables for components
@padding-base-vertical:     8px;
@padding-base-horizontal:   16px;

@padding-large-vertical:    12px;
@padding-large-horizontal:  24px;

@padding-small-vertical:    6px;
@padding-small-horizontal:  12px;

@padding-xs-vertical:       2px;
@padding-xs-horizontal:     6px;

@border-radius-base:        0;
@border-radius-large:       0;
@border-radius-small:       0;

@pager-border-radius:       0;


// Navbar
@navbar-height:                    60px;

@navbar-default-color:             @brand-primary;
@navbar-default-bg:                #fff;
@navbar-default-link-color:        #555;
@navbar-default-link-hover-color:  @brand-primary;
@navbar-default-link-hover-bg:     transparent;
@navbar-default-link-active-color: @brand-primary;
@navbar-default-link-active-bg:    tranparent;

@navbar-inverse-color:             #fff;
@navbar-inverse-bg:                darken(@brand-primary, 5%);
@navbar-inverse-link-color:        #f5f5f5; 
@navbar-inverse-link-hover-color:  #fff;
@navbar-inverse-link-hover-bg:     transparent;
@navbar-inverse-link-active-color: @navbar-inverse-link-hover-color;
@navbar-inverse-link-active-bg:    transparent; 


// Pagination
@pagination-disabled-color:     #ddd;
@pagination-disabled-bg:        #fafafa;
