@base-font-size: 14px;

small {
    font-size: floor(@base-font-size * 0.8);
}
h5 {
    font-size: floor(@base-font-size * 0.7);
}


big {
    font-size: ceil(@base-font-size * 1.2);
}
h4 {
    font-size: ceil(@base-font-size * 1.3);
}
